{"name":"Property Agent","short_name":"PropAgent","description":"Singapore property research assistant — listings, PSF benchmarks, and deal alerts.","start_url":"/static-reset-check/","display":"standalone","background_color":"#f4f6f8","theme_color":"#1a1d23","lang":"en","scope":"/static-reset-check/","icons":[{"src":"/static-reset-check/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/static-reset-check/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/static-reset-check/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
